<!DOCTYPE html>

<html>

<head>
    <title>CSS 선택자 - 태그 선택자</title>

    <style>
        /* 
            태그 이름으로 스타일을 일괄 적용하는 방식 
                - 특정 태그에 대해 해당 페이지 내 모든 동일 태그에는 동일 스타일이 적용됨
        */
        h1 {
            background-color: red;
            color: yellow;
        }

        p {
            width: 100%;
            border: 1px solid red;
            background-color: blue;
            color: green;
        }

        div {
            width: 100%;
            border: 1px solid orange;
            background-color: green;
            color: blanchedalmond;

        }
    </style>
</head>

<body>
    <h1>CSS 선택자 - 태그 선택자로 스타일 적용하기</h1>

    <p>
        태그 선택자를 이용해 HTML 태그들을 선택하여 스타일을 적용
    </p>

    <hr>

    <div>
        div 태그는 영역을 나타내는 태그이다
    </div>

    <br>
    <br>
    <div style="background-color: pink">
        div 태그는 영역을 나타내는 태그이다
    </div>

    <p>
        태그 선택자를 이용해 HTML 태그들을 선택하여 스타일을 적용
    </p>

</body>